##ApplicationURL = https://www.makemytrip.com/
ApplicationURL = http://retailm1.upskills.in/
BrowserName = Firefox
FF_Key = webdriver.gecko.driver
FF_Path = C:\\Users\\SIRICOMPUTER\\Desktop\\Personel\\geckodriver.exe