ApplicationURL = https://www.makemytrip.com/
BrowserName = Firefox
FF_Key = webdriver.gecko.driver
FF_Path = C:\\Users\\KishoreReddyChaganti\\Desktop\\Personel\\geckodriver-v0.26.0-win64\\geckodriver.exe